# Web3Forms Configuration
# Get your free access key from: https://web3forms.com
# This key will be used to send form submissions to your email

VITE_WEB3FORMS_ACCESS_KEY=aea30919-3459-404c-b5f6-15230c42c846
VITE_RECIPIENT_EMAIL=india.thynktech@gmail.com
